[center]
front_port = 9981
back_port = 9982
heart_beart = 5000

[local]
workers = xp0, xp1, xp2, xp3, xp4, xp5, xp6,xp7,xp8,xp9,xp10,xp11
vbox_conf = sandbox.conf

[worker]
port = 9982
data_path = /opt/vulnhunt/xingyun/data
result_path = /opt/vulnhunt/xingyun/bin/vulbox/process_result.py
log_path = /opt/vulnhunt/xingyun/log/sandbox


