[center]
front_port = 9981
back_port = 9982
heart_beart = 5000

[local]
workers = xp0, xp1, xp2, xp3, xp4, xp5
vbox_conf = /opt/vulnhunt/xingyun/conf/sandboxd/vbox.conf

[worker]
data_path = /opt/vulnhunt/xingyun/data
result_path = /opt/vulnhunt/xingyun/bin/vulbox/process_result.py
log_path = /opt/vulnhunt/xingyun/log/sandbox


